{
  "requires": {
    "destinations": true,
    "html5-repo": true
  },

  "server": {
    "index": true
  },

  "[development]": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": { "url": "db/dev.db" }
      },
      "auth": "dummy"
    },
    "plugins": {
      "ui5": "cds-plugin-ui5"
    }
  },

  "[deploy]": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": { "url": "db/dev.db" }
      },
      "auth": "dummy"
    }
  },

  "[production]": {
    "requires": {
      "db": "hana",
      "auth": "xsuaa"
    }
  }
}
