{
  "name": "stockapp_backend",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "exceljs": "^4.4.0",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.13.0",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-stoackapp-ui": "cds watch --open stoackapp/index.html?sap-ui-xx-viewCache=false",
    "watch:noopen": "cds watch --in-memory false",
    "db:deploy": "cds deploy --to sqlite:db/dev.db",
    "db:reset": "rimraf db/dev.db && npm run db:deploy",
    "undeploy": "cf undeploy stockapp_backend --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "port": "npx kill-port 4004",
    "deploy": "cf deploy mta_archives/archive.mtar",
    "build-deploy": "npm run build && npm run deploy"
  },
  "private": true,
  "cds": {
    "requires": {
      "destinations": true,
      "html5-repo": true,
      "[production]": {
        "auth": "dummy"
      },
      "[development]": {
        "db": {
          "kind": "sqlite",
          "credentials": {
            "url": "db/dev.db"
          }
        },
        "auth": "dummy"
      }
    }
  }
}