{
  "name": "stockapp_backend",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.13.0",
    "rimraf": "^5.0.5",
    "mbt": "^1.2.29"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch --open /index.html?sap-ui-xx-viewCache=false",
    "watch:noopen": "cds watch",
    "ui": "ui5 serve --open /index.html",
    "db:deploy": "cds deploy --profile deploy --to sqlite:db/dev.db",
    "db:reset": "rimraf db/dev.db && npm run db:deploy",
    "undeploy": "cf undeploy stockapp_backend --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "private": true
}
