{
  "_version": "1.76.0",
  "sap.app": {
    "id": "uploadapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.19.0",
      "toolsId": "4120aa22-1aa4-4d76-ad94-ac8fcf0c9f0a"
    },
    "dataSources": {
      "mainService": {
        "uri": "/rf/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "UploadApp-display": {
          "semanticObject": "UploadApp",
          "action": "display",
          "title": "{{appTitle}}",
          "subTitle": "{{appDescription}}",
          "icon": "sap-icon://upload-to-cloud",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.141.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.unified": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "uploadapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "resourceRoots": {
      "uploadapp": "./"
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "uploadapp.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteUpload",
          "pattern": "",
          "target": [
            "TargetUpload"
          ]
        }
      ],
      "targets": {
        "TargetUpload": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Upload",
          "viewName": "Upload"
        }
      }
    },
    "rootView": {
      "viewName": "uploadapp.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "uploadapp"
  }
}